.add-user {
    position: absolute;
    left: 40%;
    top: 30%;
    background-color: #f5f5dc;
    max-width: 500px;
    max-height: 500px;
    border: none;
    border-radius: 10px;
    padding: 10px 60px;
    box-shadow: 0 0 24px grey;

    button {
        width: 100%;
        height: 40px;
        cursor: pointer;
        margin-bottom: 10px;
        border: none;
    }
}

.add-user__title {
    margin: 0;
    text-align: center;
    margin-bottom: 10px;
}

.add-user__button-close {
    background-color: #D28067;
}


