.users__list {
    list-style: none;
    margin: 0;
    padding: 20px 65px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.user__card {
    background-color: lavender;
    width: 325px;
    padding: 15px;
    margin-bottom: 10px;
    margin-right: 10px;
    border: 1px solid black;
    border-radius: 10px;
    // display: inline-block;

    ul {
        padding-left: 10px;
    }
}

.user__name {
    margin: 0;
    margin-bottom: 5px;
}
