.main-footer {
    vertical-align: middle;
    border-top: 1px solid gray;
    padding: 20px;
    background-color: #333333;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.link {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.link__item {
    list-style: none;
    color: black;
    text-decoration: none;
    margin-left: 35px;
    position: relative;

    &--git {
        margin: 0;
    }

    ::after {
        content: "";
        position: absolute;
        z-index: -1;
        left: -1.6px;
        top: -1.2px;
        width: 28px;
        height: 28px;
        background-color: white;
        border-radius: 50%;
        opacity: 1;
        box-shadow: 0px 0px 5px white;
    }
}

.svg-github,
.svg-habr,
.svg-telegram,
.svg-hh {
    width: 25px;
    height: 25px;
}

.svg-telegram {
    width: 24px;   
}