.full-card-info {
position: absolute;
top: 30%;
left: 30%;
border: 1px solid black;
padding: 15px;
background-color: blanchedalmond;
border-radius: 5px;
}

.full-card__name {
    margin: 0;
    text-align: center;
    margin-bottom: 10px;
}

.full-card__parameters {
    padding: 0;
    list-style: none;

    li {
        margin-bottom: 5px;
        font-weight: bold;
    
        span {
            font-weight: normal;
        }
    }
}

.full-card__close {
    width: 100%;
}