.form {
    max-width: 300px;
    list-style: none;
    padding: 0;

    li {
        margin-bottom: 10px;
    }

    span {
        display: block;
        margin-bottom: 5px;
    }

    input {
        width: 100%;
    }
}

.form__button-submit {
    background-color: #BCFF23;
}