html {
    box-sizing: border-box;
  }
  
  .visually-hidden {
    display: none;
  }
  
  body {
    // min-width: 320px;
    max-width: 1300px;
    margin: 0 auto;
    // font-family: @font;
    background-color: white;
    // overflow-x: hidden;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  .svg-inline {
    display: none;
  }
